{
    "name": "connect5",
    "version": "0.0.0",    
    "directory": "app/bower_components",
    "dependencies": {
        "angular": "1.3.14",
        "json3": "~3.2.6",
        "es5-shim": "~2.1.0",
        "jquery": "1.11.2",
        "bootstrap": "3.3.2",
        "angular-resource": "1.3.14",
        "angular-cookies": "1.3.14",
        "angular-sanitize": "1.3.14",
        "angular-route": "1.3.14",
        "moment": "2.5.1",
        "lodash": "2.4.1",
        "socket.io": "~1.3.5"
    },
    "devDependencies": {
        "angular-mocks": "1.3.14",
        "angular-scenario": "1.3.14"
    }
}