{
  "name": "connect5",
  "version": "0.0.0",
  "dependencies": {
    "express": "~3.4.3",
    "lodash": "~2.4.1",
    "ejs": "~0.8.4",
    "socket.io": "~1.3.5"
  },
  "devDependencies": {
    "gulp": "~3.8.11",
    "gulp-jshint": "~1.9.2",
    "gulp-sass": "~1.3.3",
    "gulp-concat": "~2.5.2",
    "gulp-uglify": "~1.1.0",
    "gulp-rename": "~1.2.0",
    "gulp-minify-css": "~0.5.1",
    "gulp-develop-server": "~0.4.0",
    "gulp-uglifyjs": "~0.6.0",
    "gulp-ng-annotate": "~0.5.2",
    "gulp-useref": "~1.1.1",
    "gulp-if": "~1.2.5",
    "gulp-clean": "~0.3.1",
    "del": "~1.1.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "gulp"
  }
}
